<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="point_of_sale.view_partner_property_form"/>
        <field name="arch" type="xml">
            <data>
                <field name="barcode" position="after">
                    <field name="customer_credit_line"/>
                    <field name="is_product_photo_report"/>
                    <div invisible="1">
                        <label for="digital_signature" string="Signature"/>
                        <h2>
                            <field name="digital_signature"/>
                        </h2>
                    </div>
                </field>
            </data>
        </field>
    </record>

    <record id="view_custom_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.custom.property.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <field name="property_payment_term_id" position="after">
                <field name="day_of_payment"/>
            </field>
        </field>
    </record>
</odoo>

