<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="report_invoice_document" inherit_id="account.report_invoice_document" priority="99">
    <xpath expr="//tbody[hasclass('invoice_tbody')]" position="before">
        <t t-set="subtotal" t-value="0.0"/>
        <t t-set="lines_grouped" t-value="o.lines_grouped_by_picking()"/>
    </xpath>
    <xpath expr="//tr[@t-foreach='o.invoice_line_ids']" position="attributes">
        <attribute name="t-foreach">lines_grouped</attribute>
        <attribute name="t-as">lines_group</attribute>
    </xpath>
    <!-- Appends before the line row - This mangles a bit the HTML DOM, but there's no other way -->
    <xpath expr="//tr[@t-foreach='lines_grouped']//span[@t-field='l.name']/.." position="before">
        <t t-set="l" t-value="lines_group['line']"/>
        <t t-set="picking" t-value="lines_group['picking']"/>
        <t t-set="next_picking"
           t-value="[lines_grouped[i + 1]['picking'] for i, x in enumerate(lines_grouped) if x == lines_group and i &lt; len(lines_grouped) - 1] or [False]"/>
        <t t-if="picking != last_picking">
            <tr t-if="picking">
                <td colspan="10">
                    <strong>
                        <span>Order:</span>
                        <span t-field="picking.sale_id.name"/>
                        <t t-if="picking.sale_id.client_order_ref">
                            <span t-translation="off"> (</span><span t-field="picking.sale_id.client_order_ref"/><span t-translation="off">)</span>
                        </t>
                        <span>Picking:</span>
                        <span t-field="picking.date_done" t-options="{'widget': 'date'}"/>
                        <span t-field="picking.name"/>
                    </strong>
                </td>
            </tr>
        </t>
    </xpath>
    <xpath expr="//td/span[@t-field='l.quantity']" position="attributes">
        <attribute name="t-esc">lines_group['quantity']</attribute>
        <attribute name="t-field"/>
    </xpath>
    <xpath expr="//td/span[@t-field='l.price_subtotal']" position="before">
        <t t-if="picking" id="picking_subtotal" groups="!sale.group_show_price_total">
            <!-- Compute subtotal for that picking with discounts -->
            <t t-set="line_picking_subtotal" t-value="lines_group['quantity'] * (l.price_subtotal / l.quantity)"/>
            <t t-set="subtotal" t-value="(subtotal or 0.0) + line_picking_subtotal"/>
            <span t-esc="line_picking_subtotal"
                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
        </t>
    </xpath>
    <xpath expr="//td/span[@t-field='l.price_subtotal']" position="attributes">
        <attribute name="t-if">not picking</attribute>
    </xpath>
    <!-- <xpath expr="//td/span[@t-field='l.price_total']" position="attributes">
        <attribute name="t-if">not picking</attribute>
    </xpath> -->
</template>

<!-- We need this second view for avoiding errors when performing replaces with the primary inheritance -->
<template id="report_invoice_layouted" inherit_id="sale.report_invoice_layouted" priority="99">
    <!-- Append subtotal row after invoice line row-->
    <xpath expr="//tr[@t-foreach='o.invoice_line_ids']/td[last()]" position="after">
        <tr t-if="picking and picking != next_picking[0]">
            <td colspan="10" class="text-right">
                <strong>Subtotal: </strong>
                <strong t-esc="subtotal"
                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
            </td>
            <t t-set="subtotal" t-value="0.0"/>
        </tr>
        <t t-set="last_picking" t-value="picking"/>
    </xpath>
    <!-- Replicate logic if B2C prices-->
    <xpath expr="//td/span[@t-field='l.price_total']" position="before">
        <t t-if="picking" groups="sale.group_show_price_total">
            <!-- Compute subtotal for that picking with discounts -->
            <t t-set="line_picking_subtotal" t-value="lines_group['quantity'] * (l.price_total / l.quantity)"/>
            <t t-set="subtotal" t-value="(subtotal or 0.0) + line_picking_subtotal"/>
            <span t-esc="line_picking_subtotal"
                  t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
        </t>
    </xpath>
    <xpath expr="//td/span[@t-field='l.price_total']" position="attributes">
        <attribute name="t-if">not picking</attribute>
    </xpath>
</template>

</odoo>
