<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_make_sale_order" model="ir.ui.view">
            <field name="name">Sale Orders</field>
            <field name="model">make.sale.order</field>
            <field name="arch" type="xml">
                <form string="Sale Order From POS Order">
                    <p class="oe_grey">
                        Sale orders will be created of the following selected POS orders.
                    </p>
                    <footer>
                        <button name="create_sales_order" string="Create Sale Order" type="object"
                            class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_make_sale_order" model="ir.actions.act_window">
            <field name="name">Create Sale Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">make.sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <!-- TODO: check if we need this -->
            <field name="binding_model_id" ref="point_of_sale.model_pos_order" />
        </record>

</odoo>