<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<!-- Add custom js for pos_orders_reprint -->
        <template id="assets_for_pos_orders_reprint" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_orders_reprint/static/src/js/pos_orders_reprint.js"/>
                <link rel="stylesheet" href="/pos_orders_reprint/static/src/css/posticket.css"/>
            </xpath>
        </template>


    </data>
</odoo>
